#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=lqos
#bintray的ApiKey
bintray.apiKey=xxxxxxxxxxxx

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=liuliqiang
#姓名
developer.name=liuliqiang
#邮箱
developer.email=mylike_45@foxmail.com
